# bookly

./: .gitignore  AGENTS.MD  Bookly.sln  Directory.Packages.props  aspire.config.json
.aspire/: settings.json
artefacts/stitch_bookly/buch_details_saas_edition/: code.html
artefacts/stitch_bookly/entdecken_saas_edition/: code.html
artefacts/stitch_bookly/isbn_scanner_saas_edition/: code.html
artefacts/stitch_bookly/lumina_library/: DESIGN.md
artefacts/stitch_bookly/meine_bibliothek_saas_edition/: code.html
docs/: context7-references.md  dev-tunnel.md  e2e-tests.md
prompts/: 000-create-projects.md  001-api-scalar-strict.md  002-ui-design-system-atelier-strict.md  003-ui-design-system-atelier-execution.md  004-nuget-central-package-management.md  005-isbn-scan-metadata-fallbacks-strict.md  006-integration-tests-with-testcontainers.md  007-aspire-pgmyadmin.md  008-bookly-cli-crud-and-isbn.md  009-test-strategy-cli-crud.md  010-create-cli-execution-skill.md
src/Bookly.Api/: Bookly.Api.csproj  Bookly.Api.http  Program.cs
src/Bookly.Api/Endpoints/: IsbnScanEndpoint.cs  ListBooksEndpoint.cs
src/Bookly.Api/Models/: BookMetadata.cs  Dtos.cs
src/Bookly.Api/Properties/: launchSettings.json
src/Bookly.Api/Services/: BookLookupOrchestrator.cs  GoogleBooksProvider.cs  IBookMetadataProvider.cs  OpenLibraryProvider.cs
src/Bookly.AppHost/: AppHost.cs  Bookly.AppHost.csproj  appsettings.Development.json
src/Bookly.AppHost/Properties/: launchSettings.json
src/Bookly.AppHost/aspire-output/: .env.Production  docker-compose.yaml
src/Bookly.Cli/: Bookly.Cli.csproj  Program.cs  appsettings.json
src/Bookly.Cli/Commands/: ICommand.cs
src/Bookly.Cli/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  GetAuthorCommand.cs  ListAuthorsCommand.cs  UpdateAuthorCommand.cs
src/Bookly.Cli/Commands/Books/: AddBookByIsbnCommand.cs  AddBookManualCommand.cs  DeleteBookCommand.cs  GetBookCommand.cs  ListBooksCommand.cs  UpdateBookCommand.cs
src/Bookly.Cli/Handlers/: CommandHandler.cs
src/Bookly.Cli/Output/: CsvFormatter.cs  IFormatter.cs  JsonFormatter.cs  TableFormatter.cs
src/Bookly.Core/: Bookly.Core.csproj  MathUtils.cs
src/Bookly.Core/Data/: BooklyDbContext.cs
src/Bookly.Core/Data/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs
src/Bookly.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs
src/Bookly.Core/Isbn/: IsbnValidator.cs
src/Bookly.Core/Migrations/: 20260327174631_InitialCreate.Designer.cs  20260327174631_InitialCreate.cs  20260329085601_AddIsbnMetadata.Designer.cs  20260329085601_AddIsbnMetadata.cs  BooklyDbContextModelSnapshot.cs
src/Bookly.Core/Models/: AddBookRequest.cs  BookDto.cs  BookMetadata.cs
src/Bookly.Core/Services/: AuthorRepository.cs  BookLookupOrchestrator.cs  BookRepository.cs  GoogleBooksProvider.cs  IAuthorRepository.cs  IBookMetadataProvider.cs  IBookRepository.cs  IIsbnMetadataService.cs  IsbnMetadataService.cs  OpenLibraryProvider.cs
src/Bookly.Core/UseCases/: AddBookResult.cs  AddBookUseCase.cs  IAddBookUseCase.cs  IListBooksUseCase.cs  ListBooksUseCase.cs
src/Bookly.Ui/: Bookly.Ui.csproj  Program.cs
src/Bookly.Ui/Components/: App.razor  _Imports.razor
src/Bookly.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/Bookly.Ui/Components/Pages/: Add.razor  Add.razor.css  BookDetail.razor  BookDetail.razor.css  Error.razor  Home.razor  Home.razor.css  NotFound.razor  Scan.razor  Scan.razor.css
src/Bookly.Ui/Properties/: launchSettings.json
src/Bookly.Ui/wwwroot/: app.css
tests/Bookly.Api.Integration.Tests/: Bookly.Api.Integration.Tests.csproj  IsbnScanIntegrationTests.cs  ListBooksIntegrationTests.cs
tests/Bookly.Api.Integration.Tests/Infrastructure/: BooklyApiFactory.cs  IntegrationTestCollection.cs  PostgresContainer.cs  StubMetadataProvider.cs
tests/Bookly.Api.Tests/: BookLookupOrchestratorTests.cs  Bookly.Api.Tests.csproj  IsbnScanEndpointTests.cs  MetadataProviderTests.cs
tests/Bookly.Cli.Tests/: Bookly.Cli.Tests.csproj
tests/Bookly.Cli.Tests/Commands/: AddBookCommandTests.cs  AuthorCommandTests.cs  DeleteBookCommandTests.cs  ListBooksCommandTests.cs
tests/Bookly.Cli.Tests/Fixtures/: PostgresqlFixture.cs
tests/Bookly.Cli.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/Bookly.Cli.Tests/Output/: FormatterTests.cs
tests/Bookly.Core.Tests/: Bookly.Core.Tests.csproj  IsbnValidatorTests.cs  MathUtilsTests.cs
tests/Bookly.Core.Tests/Builders/: AuthorBuilder.cs  BookBuilder.cs
tests/Bookly.Core.Tests/Fixtures/: TestData.cs
tests/Bookly.Core.Tests/Services/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  IsbnMetadataServiceTests.cs
tests/Bookly.Core.Tests/UseCases/: AddBookUseCaseTests.cs  ListBooksUseCaseTests.cs
tests/Bookly.Ui.E2E/: AddPageTests.cs  Bookly.Ui.E2E.csproj  IsbnScanTests.cs  ScalarDocsTests.cs
